{
    // Ctrl+Shift+B (default for "Build") to quickly open http://localhost:8080 
    // in your default browser without using Live Server.

    "version": "2.0.0",
    "tasks": [
      {
        "label": "Open localhost:8080",
        "type": "shell",
        "command": "start http://localhost:8080",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }